TWILIO_ACCOUNT_SID=AC251fd490ae65ab13ffc34b4e68a82dfe
TWILIO_AUTH_TOKEN=3285c20633da693813a73bc6872d2abe
TWILIO_MESSAGING_SERVICE_SID=MG54ac2806b8f292653839aee69c108a21
MONGODB_URI=mongodb+srv://zobime660:manush2005@cluster0.dxrqqdn.mongodb.net/SmartSha?retryWrites=true&w=majority
GMAIL_USER=siddharthakk3704@gmail.com
GMAIL_PASS=faoposrnmavclrjc